server {
    listen 80;
    server_name cd.straypacket.com;
    location / {
        return 301 https://$host$request_uri;
    },
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name cd.straypacket.com;
    location / {
        proxy_pass http://cd.straypacket.com; #for demo purposes
    }
}
